PORT=8080

# Database
DB_URL=

# jsonwebtoken secret
JWT_SECRET=
JWT_EXPIRY=

# cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# nodemailer - mailtrap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=